<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="home2.css"> -->
  <title>Language overview</title>
  <link rel="stylesheet" href="overview.css">
  <link href="home2_bm.css" rel="stylesheet">


</head>

<body>
  <header id="header" class="d-flex align-items-center fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="home.html" style="text-decoration: none;">Quizzet<span>.</span></a></h1>
      <!-- Uncomment belowf you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="home.html"><svg xmlns="http://www.w3.org/2000/svg" width="20"
                height="20" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                <path
                  d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
              </svg>Home</a></li>
          <li><a class="nav-link scrollto" href="coverview.html">C</a></li>
          <li><a class="nav-link scrollto" href="poverview.html">Python</a></li>
          <li><a class="nav-link scrollto" href="joverview.html">Java</a></li>
          <li><a class="nav-link scrollto" href="logout.php">Log-out</a></li>
        </ul>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-list mobile-nav-toggle" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
        </svg>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- Sidenav -->
  <nav id="overview">
    <nav id="sidenav-1" class="sidenav">
      <ul class="sidenav-item">

        <a><span onclick="openNav()"><u> Topics </u></span></a>
        <div class="sidenav-collapse">
          <div class="topics">
            <li><a href="cppdatatype.html">Data Types</a></li>
            <li><a href="cppOp.html">Operators</a></li>
            <li><a href="cppConstruc.html">Constructors</a></li>
            <li><a href="cpprefer.html">References</a></li>
            <li><a href="cppClass.html">Class and object</a></li>
            <li><a href="cppMisc.html">Misc C++</a></li>
            <li><a href="cppOpOver.html">Operator Overloading</a></li>
            <li><a href="cppFuncover.html">Function</a></li>
            <li><a href="cpppointer.html">Pointer</a></li>
            <li><a href="cppinh.html">Inheritance</a></li>
            <li><a href="cppfrnd.html">friend function</a></li>
            <li><a href="cppNewDlt.html">New and delete</a></li>
            <li><a href="cppTemp.html">Templates</a></li>
            <li><a href="cppException.html">Exception Handling</a></li>
          </div>
        </div>
        </li>


      </ul>
    </nav>
    <nav id="paragragh">
      <h1 style="color: grey; text-align: center; font-size: xx-large;">C++ Language - Overview</h1>
      <hr>
      <p>C++ is a statically typed, compiled, general-purpose, case-sensitive, free-form programming language that
        supports procedural, object-oriented, and generic programming.</p>

      <p>It's regarded as a middle-level language, as it comprises a combination of both high-level and low-level
        language features.</p>
      <p>It's a superset of C, and that virtually any legal C program is a legal C++ program.</p>

      <p>C++ was developed by Bjarne Stroustrup starting in 1979 at Bell Labs in Murray Hill, New Jersey, as an
        enhancement to the C language and originally named C with Classes but later it was renamed C++ in 1983.</p>


      <div class="image">
        <picture >
        <img src="unnamed.jpg" alt="Brian Kernighan" width="350" height="300">
        <figcaption class="caption">Bjarne Stroustrup</figcaption>
      </picture>
        <!-- <img src="c2.jpeg" alt="Dennis Ritchie"> -->
      </div>
      <h3>Object-Oriented Programming</h3>
      <p>C++ fully supports object-oriented programming, including the four pillars of object-oriented development −</p>
      <ul>
        <li>Encapsulation</li>

        <li>Data hiding</li>

        <li>Inheritance</li>

        <li>Polymorphism</li>

      </ul>
      <h3>Learning C++</h3>
      <p>The purpose of learning a programming language is to become a better programmer; that is, to become more
        effective at designing and implementing new systems and at maintaining old ones.</p>
      <p>C++ supports a variety of programming styles. You can write in the style of Fortran, C, Smalltalk, etc., in any
        language. Each style can achieve its aims effectively while maintaining runtime and space efficiency.</p>

      <br>
      <div class="image">
        <img src="cpp-features1.png" alt="c" style="width: 400px; border: 0;">
      </div>
      <br>
      <h3>Use of C++</h3>
      <li>C++ is used by hundreds of thousands of programmers in essentially every application domain.</li>


      <li>C++ is being highly used to write device drivers and other software that rely on direct manipulation of
        hardware under realtime constraints.</li>

      <li>
        C++ is widely used for teaching and research because it is clean enough for successful teaching of basic
        concepts.</li><br>
      
      <br><br><br><br><br>


      </div>
      </div>
    </nav>
  </nav>
  <div class="container py-4">
    <div class="copyright" style="text-align: center; ">
      &copy; Copyright <strong><span>Quizzet</span></strong>. All Rights Reserved
    </div>
    <script>
      function openNav() {
        document.getElementById("topics").style.width = "100";
        document.getElementById("topics").style.minHeight = "100";
        // document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }

      /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
      function closeNav() {
        document.getElementById("topics").style.width = "0";
        document.getElementById("topics").style.height = "0";
        // document.body.style.backgroundColor = "white";
      }
    </script>
    <!-- <script src="home2.js""></script> -->
    <script src="home_aos.js"></script>
    <script src="home2_bbm.js"></script>
    <!--<script src="home2_gm.js"></script>
  <script src="home2_ip.js"></script>
  <script src="home2_pv.js"></script>
  <script src="home2_pure.js"></script>
  <script src="home2_sb.js"></script> -->
    <!-- <script src="home2_nw.js"></script> -->
</body>



<!-- <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
        .overview{
          display: flex;
          flex-direction: row;
        }
          .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: white; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 4px 4px 4px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #5a44bb;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: black;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
      </style>
  </head>
  <body>
    <nav class="overview">
      <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="cbasic.html">Bacic input-output</a></li>
          <li><a href="cDataVar.html">Data type and variables</a></li>
          <li><a href="cOpert.html">Operators</a></li>
          <li><a href="cCond_loop.html">Conditional statement and loops</a></li>
          <li><a href="cFunc.html">Function</a></li>
          <li><a href="cArray.html">Array</a></li>
          <li><a href="cPointer.html">Pointer</a></li>
          <li><a href="cStuct.html">Stucture and union</a></li>
          <li><a href="cFile-handaling.html">File-handaling</a></li>
          <li><a href="cDynamic.html">Dynamic memomy allocation</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        </div>-->

<!-- Use any element to open the sidenav -->
<!-- <a href="#" data-bs-target="#sidebar" data-bs-toggle="collapse" class="border rounded-3 p-1 text-decoration-none collapsed" aria-expanded="false"><i class="bi bi-list bi-lg py-2 p-1"></i> <span onclick="openNav()">Menu</span></a> -->


<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<!-- <div id="paragraph">
          <p>C programming is a general-purpose, procedural, imperative computer programming language developed in 1972 by Dennis M. Ritchie at the Bell Telephone Laboratories to develop the UNIX operating system. C is the most widely used computer language. It keeps fluctuating at number one scale of popularity along with Java programming language, which is also equally popular and most widely used among modern software programmers.
  
            Why to Learn C Programming?
            C programming language is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Software Development Domain. I will list down some of the key advantages of learning C Programming:
            
            Easy to learn
            
            Structured language
            
            It produces efficient programs
            
            It can handle low-level activities
            
            It can be compiled on a variety of computer platforms
            
            Facts about C
            C was invented to write an operating system called UNIX.
            
            C is a successor of B language which was introduced around the early 1970s.
            
            The language was formalized in 1988 by the American National Standard Institute (ANSI).
            
            The UNIX OS was totally written in C.
            
            Today C is the most widely used and popular System Programming Language.
            
            Most of the state-of-the-art software have been implemented using C.</p>
          </p>
        </div>
      </nav>
        <script>
            function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    
  
  
  }
  
  /* Set the width of the side navigation to 0 */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  
  }
        </script>
  </body>
  </html> -->

-->