<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python Quiz </title>
  <link type='text/css' rel='stylesheet' href='form3.css' />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans" />
  <link href="home2_bm.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="home.html" style="text-decoration: none; color: black;">Quizzet<span>.</span></a></h1>
      <nav id="navbar" class="navbar">
        <ul class="navlist">
          <li><a class="nav-link scrollto active" href="home.html"><svg xmlns="http://www.w3.org/2000/svg" width="20"
                height="20" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                <path
                  d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
              </svg>Home</a></li>
          <li><a class="nav-link scrollto " id="lang" href="coverview.html">C</a></li>
          <li><a class="nav-link scrollto " id="lang" href="cppoverview.html">C++</a></li>
          <li><a class="nav-link scrollto " id="lang" href="poverview.html">Python</a></li>
          <li><a class="nav-link scrollto " id="lang" href="joverview.html">Java</a></li>
          <li><a class="nav-link scrollto " id="log" href="logout.php">Log-out</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <div class="main">
    <div class="head">
      <p style="font-size: larger;"><u> Quiz on Python OOPs</u></p>
      <p>Total 10 questions</p>
    </div>
    <div id='container'>
      <div id='title'>

      </div>
      <br />
      <div id='quiz'></div>
      <div class='button' id='next'><a href='#' style="color: white;">Next</a></div>
      <div class='button' id='prev'><a href='#' style="color: white;">Prev</a></div>
      <div class='button' id='start'> <a href='#' style="color: white; font-size: medium;">Play again</a></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
  </div>
  <div class="container py-4">
    <div class="copyright" style="text-align: center; font-size: large; width: 100%;">
      &copy; Copyright <strong><span>Quizzet</span></strong>. All Rights Reserved
    </div>
  </div>

  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
  <script>
    (function () {
      var questions = [
        {
          question: 'Q1 : Which of the following is correct with respect to OOP concept in Python?',
          choices: [" A. Objects are real world entities while classes are not real.", " B. Classes are real world entities while objects are not real.", " C. Both objects and classes are real world entities.", " D. Both object and classes are not real."],
          correctAnswer: 0
        }, {
          question: 'Q2 : How many objects and reference variables are there for the given Python code?<br><br>\
<pre><h5>      classchoices:\n\
          print("Inside class")\n\
          A()\n\
          A()\n\
          obj=A()</pre>',
          choices: [" A. 2 and 1", " B. 2 and 3", " C. 3 and 1", " D. 3 and 2"],
          correctAnswer: 2
        }, {
          question: 'Q3 : Which of the following is False with respect Python code?<br><br>\
<pre><h5>      class Student:\n\
        def __init__(self,id,age):\n\
          self.id=id\n\
          self.age=age\n\
        std=Student(1,20)',
          choices: [" A. \"std\" is the reference variable for object Student(1,20)", " B. id and age are called the parameters.", " C. Every class must have a constructor.", " D. None of the above"],
          correctAnswer: 2
        },
        {
          question: 'Q4 : Which of the following is correct?\n\n\
<pre><h5>      classchoices:\n\
            def __init__(self,name):\n\
                self.name=name\n\
        a1=A("john")\n\
        a2=A("john")</pre>',
          choices: [" A. id(a1) and id(a2) will have same value.", " B. id(a1) and id(a2) will have different values.", " C. Two objects with same value of attribute cannot be create D.", " D. None of the above"],
          correctAnswer: 1
        },
        {
          question: 'Q5 : In python, what is method inside class?',
          choices: [" A. attribute", " B. object", " C. argument", " D. function"],
          correctAnswer: 3
        },
        {
          question: 'Q6 : In Python, a class is ___________ for a concrete object.',
          choices: [" A. an instance", " B. a blueprint", " C. a distraction", " D. a nuisance"],
          correctAnswer: 1
        },
        {
          question: 'Q7 : Which of the following represents a template, blueprint, or contract that defines objects of the same type? ',
          choices: [" A. A class", " B. An object", " C. A method", " D. A data field"],
          correctAnswer: 0
        },
        {
          question: "Q8 : Which of the following is required to create a new instance of the class?",
          choices: [" A. A constructor", " B. A class", " C. A value-returning method", " D. A None method"],
          correctAnswer: 0
        },
        {
          question: 'Q9 : Which of the following statements is most accurate for the declaration x = Circle()?',
          choices: [" A. x contains an int value.", " B. x contains an object of the Circle type.", " C. x contains a reference to a Circle object.", " D. You can assign an int value to x."],
          correctAnswer: 2
        }, {
          question: 'Q10 : Which of the following statements can be used to check, whether an object “obj” is an instance of class A or not?',
          choices: [" A. obj.isinstance(A)", " B.  A.isinstance(obj)", " C. isinstance(obj, A)", " D. isinstance(A, obj)"],
          correctAnswer: 2
        }

      ];

      var questionCounter = 0; //Tracks question number
      var selections = []; //Array containing user choices
      var quiz = $('#quiz'); //Quiz div object


      // Display initial question
      displayNext();


      // Click handler for the 'next' button
      $('#next').on('click', function (e) {

        e.preventDefault();

        // Suspend click listener during fade animation
        if (quiz.is(':animated')) {
          return false;
        }
        choose();

        // If no user selection, progress is stopped
        if (isNaN(selections[questionCounter])) {
          alert('please make a selection ');
        } else {
          questionCounter++;
          displayNext();
        }
      });

      // Click handler for the 'prev' button
      $('#prev').on('click', function (e) {

        e.preventDefault();

        if (quiz.is(':animated')) {
          return false;
        }
        choose();
        questionCounter--;
        displayNext();
      });

      // Click handler for the 'Start Over' button
      $('#start').on('click', function (e) {
        e.preventDefault();

        if (quiz.is(':animated')) {
          return false;
        }
        questionCounter = 0;
        selections = [];
        displayNext();
        $('#start').hide();
      });

      // Animates buttons on hover
      $('.button').on('mouseenter', function () {
        $(this).addClass('active');
      });
      $('.button').on('mouseleave', function () {
        $(this).removeClass('active');
      });

      // Creates and returns the div that contains the questions and 
      // the answer selections
      function createQuestionElement(index) {
        var qElement = $('<div>', {
          id: 'question'
        });

        var header = $('<h3 style="margin-bottom : 1.5rem">Question ' + (index + 1) + ' of ' + (questions.length) + ':</h3>');
        qElement.append(header);

        var question = $('<h5 style="margin-bottom : 1.5rem">').append(questions[index].question);
        qElement.append(question);

        var radioButtons = createRadios(index);
        qElement.append(radioButtons);

        return qElement;
      }

      // Creates a list of the answer choices as radio inputs
      function createRadios(index) {
        var radioList = $('<ul>');
        var item;
        var input = '';
        for (var i = 0; i < questions[index].choices.length; i++) {
          item = $('<li>');
          input = '<input style="cursor : pointer;" type="radio" name="answer" value=' + i + ' />';
          input += questions[index].choices[i];
          item.append(input);
          radioList.append(item);
        }
        return radioList;
      }

      // Reads the user selection and pushes the value to an array
      function choose() {
        selections[questionCounter] = +$('input[name="answer"]:checked').val();
      }

      // Displays next requested element
      function displayNext() {

        quiz.fadeOut(function () {
          $('#question').remove();

          if (questionCounter < questions.length) {
            var nextQuestion = createQuestionElement(questionCounter);
            quiz.append(nextQuestion).fadeIn();
            if (!(isNaN(selections[questionCounter]))) {
              $('input[value=' + selections[questionCounter] + ']').prop('checked', true);
            }

            // Controls display of 'prev' button
            if (questionCounter === 1) {
              $('#prev').show();
            } else if (questionCounter === 0) {

              $('#prev').hide();
              $('#next').show();
            }
          } else {
            var scoreElem = displayScore();
            quiz.append(scoreElem).fadeIn();
            $('#next').hide();
            $('#prev').hide();
            $('#start').show();
          }
        });
      }

      // Computes score and returns a paragraph element to be displayed
      function displayScore() {
        var score = $('<p>', { id: 'question' });

        var numCorrect = 0;
        for (var i = 0; i < selections.length; i++) {
          if (selections[i] === questions[i].correctAnswer) {
            numCorrect++;
          }
        }
        // showscore.innerHtml = 'You got ' + numCorrect + ' questions out of ' +questions.length + ' right!!!' + '<button> Play again</button>'

        score.append('<h5>Your score ' + numCorrect + ' out of ' +
          questions.length + '</h5>');
        return score;
      }
    })();
  </script>
</body>

</html>